.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px 0px;
  border-radius: 5px;
}

.card-trip > img {
  height: 200px;
  width: 100% ;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos h2 {
  font-family: 'Cinzel', serif;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  font-family: 'Cinzel', serif;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  font-family: 'Cinzel', serif;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-box {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.card-index {
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 3px 10px;
  text-align: center;
  border-radius: 5px;
  width: 300px;
  & h3 {
    font-size: 20px;
  & p {
    font-size: 12px;
  };
  }
}

.card-index img {
  width: 200px;
  height: 215px;
  object-fit: contain;
  object-position: center;
}

.card-index p {
  font-style: normal;
  font-family: 'Marcellus', serif;
}

.card-index h3 {
  font-style: italic;
  font-family: 'Cinzel', serif;
}
